.settingsBar{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    grid-template-columns : 200px 1fr;
    grid-auto-rows: 85px;
    grid-gap: 10px;
    margin-bottom: 40px;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: top;
    color: whitesmoke;
}

.settingsBar .barTitle h2{
    text-align: left;
    margin-left: 30px;
}
.settingsItems{
    display: grid;
    grid-template-columns : 1fr 1fr 1fr 1fr;
}
.settingsItems .submitButton{
    text-align: right;
}
.settingsItems .submitButton .btn-submit{
    width:100px;
    margin-right: 30px;
    margin-top:24px;
}
.settingsItems .setSymbolLabel{
    font-weight: bold;
}
.settingsItems .setDelayLabel{
    font-weight: bold;
}
@media screen and (max-width: 1100px) {
    .settingsBar{
        grid-auto-rows: 160px;
    }
    .settingsItems{
        grid-template-columns : 1fr 1fr;
    }
}
@media screen and (max-width: 800px) {
    .settingsBar {
        grid-template-columns : 1fr;
        grid-auto-rows: auto;
    }
    .settingsItems{
        grid-template-columns : 1fr;
        align-items: center;
        text-align: center;
        grid-auto-rows: 60px;
    }
    .settingsBar .barTitle h2{
        text-align: center;
        margin-left: 0px;
    }
    .settingsBar .setSymbol{
        display:flex;
        margin: auto;
    }
    .settingsBar .setSymbol label{
        margin-right: 10px;
    }
    .setDelay input{
        width:90%;
        margin:auto;
    }
    .settingsBar .submitButton{
        text-align: center;
    }
    .settingsBar .submitButton .btn-submit{
        width:90%;
        margin:auto;
        margin-top:0px;
    }
}